# .air.conf

# Chạy lệnh build và restart server khi có thay đổi
build = "go build -o ./tmp/main ."
# Khởi động lại server sau khi build thành công
restart = "./tmp/main"
# Các tệp hoặc thư mục mà Air sẽ theo dõi
include = [
    "app/**/*.go",
]
# Các tệp hoặc thư mục mà Air sẽ bỏ qua
exclude = [
    "app/tmp/*"
]
# Hiển thị thông báo log chi tiết
log = "air.log"
