root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
log_color:         true
log_build_time:    true
log_prefix:        "[app]"
colors:            "true"
no_rebuild:        false
ignored:           'assets/*'
